*{
  margin :0;
  padding: 0;
  font-family: 'sans-serif';
}

body fc{
  background: #ecf4fb;
  align-items: center;
}
.gallary
{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
}
.gallary img{
  width: 100%;
  cursor: pointer;
}
.gallary img:hover{
  transform: scale(0.8) rotate(2deg);
  border-radius: 5px;
  box-shadow: 0 32px 7px rgba(68,77,136,0.2);
  width: 100%;
}
.container{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 10px 10px white;
  z-index: 100;
}
.container img{
  width: 90%;
  max-width: 500px;
 
}
.ffc{
  text-align: center;
  font-size: larger;
  size: 40px;

}
h1{
  text-size-adjust: 70px;
  text-align: center;

}
.container span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
img
{
  border: 3px solid white;
  /*height: 100%;*/
  width: auto;
}
.fc{
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 5px solid rgb(174, 20, 166);
  border-radius: 4px;
  background-color: rgb(182, 127, 182);
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 0;
  padding-bottom: 0;
  margin-inline-start: auto;
}